{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "lint": "eslint 'tests/**/*.ts' 'pages/**/*.ts' 'fixtures/**/*.ts' --fix",
    "format": "prettier --write 'tests/**/*.ts' 'pages/**/*.ts' 'fixtures/**/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4"
  }
}
